APACHE COMMONS DAEMON (UNIX) CHANGELOG:
Last modified at [$Date: 2011-11-01 21:43:52 +0100 (Tue, 01 Nov 2011) $]

Changes with 1.0.8
  * Better detection of JDK (DAEMON-220)
  * Use CPPFLAGS in makefile (DAEMON-223)
  * Add -umask parameter (DAEMON-221)
  * Add /etc/alternatives to the location search (DAEMON-224)

Changes with 1.0.7


Changes with 1.0.6
  * Fix syslog infinite loop (DAEMON-194)
  * Fix syslog invalid descriptors (DAEMON-186)

Changes with 1.0.5


Changes with 1.0.4
  * Add DaemonWrapper to allow running standard applications
    as daemons. (DAEMON-180)
  * Support log rotation using SIGUSR1 (DAEMON-95)
  * Fix FreeBSD build (DAEMON-171)
  * Add support for config.nice and strip utility (DAEMON-176)

Changes with 1.0.3
  * Implement fail() method (DAEMON-128)
  * Add missing Java6 parameters (DAEMON-140)

Changes with 1.0.2
  * Allow support for OS/X 10.6 (DAEMON-129)
  * Prunmgr shows wrong default logging level (DAEMON-132)
  * Allon non ASCII characters in classpath (DAEMON-130)
  * Log on tab of Prunmgr ignores current settings (DAEMON-126)
  * Unable to open directory /proc/self/fd (DAEMON-120)
  * Read Java parameters for Java mode in the same way as JVM mode (DAEMON-119)
  * Allow running jsvc should as non root (DAEMON-93)
  * Support all the standard Java 5 launcher options (DAEMON-84)
  * Support compilation on Cygwin (DAEMON-40)
  * Add Support for AIX (DAEMON-123)
  * Fix default log path (DAEMON-116)
  * Wait for JVM clean exit (DAEMON-97)

Changes with 1.0.1
  * Allow enableassertions -ea (PR 304310).
  * Add -lpthread to LDFLAGS on Linux (PR 30177).
  * Add support for x86_64 (PR 27523).
  * Add support for Tru64 (PR 29465).
  * Remove the pid file when son exits correctly (PR 31614).
  * Add support for JVM-4.1.x on MAC OS X (part of PR 31613).
  * Prevent starting jsvc several times with the same pidfile (PR 33580).
  * Finish fixing 31613, automatic detection of JAVA_HOME and headers locations.
  * -wait and -stop parameters.
  * fix 34851.
  * Don't break when set_caps() failed and the user is unchanged (linux).

